{
  "invoiceDirectory": "data/invoices",
  "purchaseOrderDirectory": "data/purchase-orders",
  "reportsDirectory": "data/reports",
  "processedFilesDirectory": "data/processed-files",
  "logDirectory": "logs",
  "maxConcurrentFiles": 5,
  "retryAttempts": 3,
  "retryDelaySeconds": 2,
  "enableDetailedLogging": true,
  "enableConsoleOutput": true,
  "enableFileOutput": true,
  "reportCleanupDays": 30,
  "logCleanupDays": 30,
  "autoGenerateReports": true,
  "reportGenerationIntervalMinutes": 60
}